spring.application.name=clinic-management

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/smart_clinic
spring.datasource.username=root
spring.datasource.password=Ratna1122

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
